:root {
    --primary: #dfde3a;
    --light: #e9e1ee;
    --lightAccent: #545158;
    --dark: #172138;
    --darkAccent: #687494;
    --shadow: 2px 2px 2px rgba(28,110,164,0),
    1px 1px 1px rgba(0,0,0,.5),
    -1px -1px 1px rgba(255,255,255,.1),
    2px 2px 2px rgba(28,110,164,0);
    --longShadow: 1px 1px rgba(104, 104, 104, 0.99), 2px 2px rgba(49, 49, 49, 0.96), 3px 3px rgba(65, 65, 65, 0.91), 4px 4px rgba(131, 131, 131, 0.86), 5px 5px rgba(187,187,187, 0.79), 6px 6px rgba(187,187,187, 0.71), 7px 7px rgba(12, 12, 12, 0.63), 8px 8px rgba(20, 20, 20, 0.53), 9px 9px rgba(44, 44, 44, 0.43), 10px 10px rgba(87, 87, 87, 0.32), 11px 11px rgba(90, 90, 90, 0.2), 12px 12px rgba(100, 100, 100, 0.07);
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
    min-height: 100%;
}

body {
  padding: 0;
    margin: 0;
    min-height: 100%;
  justify-content: center;
  background: radial-gradient(circle at 14.16% 89.69%, #283048, transparent 100%),radial-gradient(circle at 54.34% 63.95%, #859398, transparent 70%),radial-gradient(circle at 49.95% 50.49%, #f5f5f5, transparent 100%),radial-gradient(circle at 50% 50%, #ffffff, #ffffff 100%);
  text-shadow: var(--shadow);
  font-size: 100%;
}

h1 {
  font-variant: small-caps;
  text-align: center;
  margin-top: 0;
    font-size: 3em;
    text-shadow: var(--longShadow);
}

h2 {
    font-size: 2.2em;
    font-variant: small-caps;
}

p {
    font-size: 1.25em;
    margin-bottom: 1.3em;
}

a:link {
  font-size: inherit;
  text-decoration: none;
  color: var(--darkAccent);
}

a:visited {
  text-decoration: none;
  color: var(--lightAccent);
}

a:hover {
  text-decoration: none;
  color: var(--primary);
}

a:active {
  text-decoration: none;
  color: var(--light);
}

.header {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(1fr);
  grid-template-areas: 
    "title"
    "profile"
    "nav"
    "reel";
  text-align: center;
  align-content: center;
  justify-content: center;
  justify-self: center;
  background: url("/images/herobkg.jpg");
  background-size: cover;
  color: var(--light);
  max-width: 100%;
  padding: 5% 5% 15% 5%;
  box-shadow: var(--shadow);
}

@media only screen and (min-width: 900px){
   .header {
       grid-gap: 2em;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
    "title title"
    "nav nav"
    "profile reel"; 
   }
}

@media only screen and (min-width: 1200px){
   .header {
      grid-template-columns: 4fr 2fr 1fr;
      grid-template-areas: 
    "title title title"
    "nav nav nav"
    "profile reel reel"; 
   }
}

.title {
  grid-area: title;
}

.reel {
  grid-area: reel;
  box-shadow: var(--shadow);
}

.profile {
  grid-area: profile;
  max-width: 200px;
  justify-self: center;
  border-radius: 50%;
  border: .3em solid var(--primary);
  box-shadow: var(--longShadow);
}

.main-nav {
  grid-area: nav;
  max-width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0 0 .5em 0;
  font-size: 1.5em;
}

.main-nav li {
  margin: .8em 0;
  padding: .2em;
  border-radius: 50em;
  box-shadow: var(--longShadow);
}

section {
  max-height: 100%;
  padding: 3% 10%;
}

.gallery {
  display:grid;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.galleryItem {
  width:200px;
  justify-self: center;
}

#writerDirector, .writerDirector {
  background: url("/images/wdbkg.jpg");
  background-size: cover;
  color: var(--dark)
}

#videoEditor, .videoEditor {
  background: url("/images/edbkg.jpg");
  background-size: cover;
  color: var(--darkAccent);
}